<!DOCTYPE html>
<html lang="pt">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kapsulas - Home</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
        .um{
            /*background-color:aquamarine;*/
            padding-left: 0!important;
            height: 100vw;
        }
        .dois{
            /*background-color:brown;*/
            height: 100vw;
        }
        .background{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            min-width: 682px;
            min-height: 808px;
        }
        #fundo-designer{
            height: 100%;
            right: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
        }
        #logo-equipe{
            max-height: 80%;
            max-width: 80%;
        }
        #logo-kapsulas{
            max-height: 80%;
            max-width: 80%;
            margin-top:2vw;
        }

        .texto{
            margin-left:2vw;
            margin-right:2vw;
            margin-top:2vw;
            margin-bottom: 3vw;
            font-family: 'Montserrat', sans-serif;
            width: 530px;
        }

        .box{
            margin-left:2vw;
        }
  
        .btn:link,
        .btn:visited{
            text-decoration: none;
            text-transform:uppercase;
            position:relative;
            top:0;
            left:0;
            padding:20px 40px;
            border-radius:100px;
            display:inline-block;
            transition: all .5s;
        }
        
        .btn-white{
            background:#e64a4a;
            color:#fff;
            font-family: 'Montserrat', sans-serif;
        }
        
        .btn:hover{
            box-shadow:0px 10px 10px rgba(0,0,0,0.2);
            transform : translateY(-3px);
        }
        
        .btn:active {
            box-shadow:0px 5px 10px rgba(0,0,0,0.2);
            transform : translateY(-1px);
        }
        
        .btn-bottom-animation-1{
            animation:comeFromBottom 1s ease-out .8s;
        }
        
        .btn::after{
            content:"";
            text-decoration: none;
            text-transform:uppercase;
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            border-radius:100px;
            display:inline-block;
            z-index:-1;
            transition: all .5s;
        }
        
        .btn-white::after {
            background: #e64a4a;
        }
        
        .btn-animation-1:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
        
        @keyframes comeFromBottom{
            0%{
            opacity:0;
            transform:translateY(40px);
            } 
            100%{
            opacity:1;
            transform:translateY(0);
            }
        }

        .colaboradores {
            height: 7%;
            padding-top: 27px;
            width: 30%;
        }

        

        </style>

    </head>
    
    <body class="background"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 um">
                    <img id="logo-equipe" src="../imgs/header-logo.png">
                    <img id="logo-kapsulas" src="../imgs/logotipo-kapsulas.png">

                    <p class="texto" style="width:626px">
                        Bem-vindo ao nosso sistema de complemento ao conteúdo de Cores da disciplina de Comunicação Visual I!
                        Antes de mais nada, é importante destacar que este recurso é oferecido para que voce reforce, aprenda e/ou 
                        relembre de noções básicas da temática de Cores.
                    </p>

                    <div class="box">
                        <a href="breathing-cliente.html" class="btn btn-white btn-animation-1 alinhar-botao">COMEÇAR</a> 
                    </div>
                    
                    <img class="colaboradores" src="../imgs/smd-logo.svg">
                    <img class="colaboradores" src="../imgs/ufc-brasao4_vertical_cor.svg" >
                    <img class="colaboradores" style="width:20%;" src="../imgs/logovirtual.png" >
                </div>
                <div class="col-8 dois">
                    <img id="fundo-designer" src="../imgs/designer-novo-fundo.png">
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>